[gd_scene load_steps=10 format=3 uid="uid://83toacs4cpjb"]

[ext_resource type="Script" path="res://Scenes/Projectiles/bullet.gd" id="1_jg61m"]
[ext_resource type="Texture2D" uid="uid://d4lai1vyip0ak" path="res://Graphics/armas/modern/BpuQGp.png" id="1_qvnp1"]

[sub_resource type="AtlasTexture" id="AtlasTexture_1705u"]
atlas = ExtResource("1_qvnp1")
region = Rect2(0, 0, 80, 60)

[sub_resource type="AtlasTexture" id="AtlasTexture_mxvss"]
atlas = ExtResource("1_qvnp1")
region = Rect2(80, 0, 80, 60)

[sub_resource type="AtlasTexture" id="AtlasTexture_mkaqr"]
atlas = ExtResource("1_qvnp1")
region = Rect2(160, 0, 80, 60)

[sub_resource type="AtlasTexture" id="AtlasTexture_5nopt"]
atlas = ExtResource("1_qvnp1")
region = Rect2(240, 0, 80, 60)

[sub_resource type="AtlasTexture" id="AtlasTexture_r303a"]
atlas = ExtResource("1_qvnp1")
region = Rect2(320, 0, 80, 60)

[sub_resource type="SpriteFrames" id="SpriteFrames_rin3p"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_1705u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mxvss")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mkaqr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5nopt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r303a")
}],
"loop": true,
"name": &"Default",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_36ht1"]
radius = 13.0384

[node name="Bullet" type="Area2D"]
z_index = 2
scale = Vector2(0.6, 0.6)
collision_layer = 16
collision_mask = 136
script = ExtResource("1_jg61m")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_rin3p")
animation = &"Default"
autoplay = "Default"
frame = 2
frame_progress = 0.662924

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(4, 13)
shape = SubResource("CircleShape2D_36ht1")

[connection signal="area_entered" from="." to="." method="_on_area_entered"]
[connection signal="body_entered" from="." to="." method="_on_body_entered"]
