[gd_scene load_steps=2 format=3 uid="uid://d2c4ccnfltmr1"]

[ext_resource type="Script" path="res://Scenes/Components/Health/health_component.gd" id="1_v1j1p"]

[node name="HealthComponent" type="Node"]
script = ExtResource("1_v1j1p")

[node name="Timer" type="Timer" parent="."]
wait_time = 0.15

[connection signal="dead" from="." to="." method="_on_dead"]
[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
