[gd_scene load_steps=21 format=3 uid="uid://dw0ftrb632ae3"]

[ext_resource type="PackedScene" uid="uid://cphgxeuhywdfg" path="res://Scenes/Enemies/enemy_parent.tscn" id="1_w2mi1"]
[ext_resource type="Script" path="res://Scenes/Enemies/Skeletons/Skeleton_rogue.gd" id="2_qajjx"]
[ext_resource type="Texture2D" uid="uid://dcnoqrksniqco" path="res://Graphics/Pixel Crawler - FREE - 1.8/Enemy/Skeleton Crew/Skeleton - Rogue/Death/Death-Sheet.png" id="3_g76cv"]
[ext_resource type="Texture2D" uid="uid://blt270i2gnf6f" path="res://Graphics/Pixel Crawler - FREE - 1.8/Enemy/Skeleton Crew/Skeleton - Rogue/Run/Run-Sheet.png" id="4_bfpqb"]

[sub_resource type="AtlasTexture" id="AtlasTexture_6ovo4"]
atlas = ExtResource("3_g76cv")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_2srab"]
atlas = ExtResource("3_g76cv")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_3rf1x"]
atlas = ExtResource("3_g76cv")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_d2kw2"]
atlas = ExtResource("3_g76cv")
region = Rect2(192, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_owr1b"]
atlas = ExtResource("3_g76cv")
region = Rect2(256, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_cqrd3"]
atlas = ExtResource("3_g76cv")
region = Rect2(320, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_nkb0k"]
atlas = ExtResource("4_bfpqb")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_wm4ex"]
atlas = ExtResource("4_bfpqb")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_c5a1e"]
atlas = ExtResource("4_bfpqb")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_88lbk"]
atlas = ExtResource("4_bfpqb")
region = Rect2(192, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_poc76"]
atlas = ExtResource("4_bfpqb")
region = Rect2(256, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_sa8q2"]
atlas = ExtResource("4_bfpqb")
region = Rect2(320, 0, 64, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_ub888"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_6ovo4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2srab")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3rf1x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d2kw2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_owr1b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cqrd3")
}],
"loop": false,
"name": &"Death",
"speed": 6.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_nkb0k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wm4ex")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c5a1e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_88lbk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_poc76")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sa8q2")
}],
"loop": true,
"name": &"Run",
"speed": 6.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_jl5ek"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_n85j6"]
size = Vector2(20, 32)

[sub_resource type="CircleShape2D" id="CircleShape2D_yfepe"]

[node name="Skeleton_rogue" instance=ExtResource("1_w2mi1")]
collision_mask = 10
script = ExtResource("2_qajjx")
experience = 5
gold = 5

[node name="AnimatedSprite2D" parent="." index="0"]
sprite_frames = SubResource("SpriteFrames_ub888")
animation = &"Run"

[node name="CollisionShape2D" parent="DamageAreaComponent" index="0"]
position = Vector2(0, 16)
shape = SubResource("CircleShape2D_jl5ek")

[node name="HealthComponent" parent="." index="3"]
maxHealth = 35

[node name="Velocity" parent="." index="4"]
base_mov_speed = 450.0

[node name="HitboxComponent" parent="." index="5"]
position = Vector2(0, 16)

[node name="Hitbox" parent="HitboxComponent" index="1"]
shape = SubResource("RectangleShape2D_n85j6")

[node name="CharacterBodyShape" parent="." index="6"]
position = Vector2(0, 16)
shape = SubResource("CircleShape2D_yfepe")
